<html lang="en" className="scroll-smooth">
    <head>
        <style>
            body {
                background-color: #e6e6e6;
                font-family: Arial, sans-serif;
            }
            .title {
                font-size: 3em;
                text-align: center;
                animation: fadein 2s;
                color: #2ecc71;
            }
            .subtitle {
                font-size: 1.5em;
                text-align: center;
                animation: fadein 2s;
                animation-delay: 1s;
                color: #8bc34a;
            }
            .jumbotron {
                background-color: #ecf0f1;
                padding: 20px;
                text-align: center;
                border-radius: 20px;
            }
            .input-group {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .form-control {
                border-radius: 20px;
                background-color: #ecf0f1;
                border-color: #8bc34a;
                color: #2ecc71;
            }
            .btn {
                border-radius: 20px;
                background-color: #2ecc71;
                border-color: #2ecc71;
                color: #ecf0f1;
            }
            @keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="title">Grocery List</h1>
            <p class="subtitle">For students, by students</p>
            <form action="/add_item" method="post">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Grocery Item" name="item_name" required>
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="submit">Add Item</button>
                    </span>
                </div>
            </form>
        </div>
    </div>
    </body>
</html>